<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      /* 전체 높이를 50% 정도 위치에 정 중앙에 오도록 만듭니다. */
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .myInputs {
      /* display block 을 해야 세로로 세워지게 됩니다. */
      display: block;
      outline: none;
      /* 너비는 200 입니다, 마진으로 서로를 띄워 줍니다. */
      width: 200px;
      margin: 15px;
      /* 패딩으로 공간을 준 후, 안에 글귀가 중앙에 오도록 합니다. */
      padding: 15px 10px;
      text-align: center;
      /* 모서리를 살짝 각지게 깎습니다. */
      border: 2px solid #55b2cf;
      border-radius: 5px;
    }

    .myInputs:focus {
      /* focus 발생시 바뀔 속성 */
      border-color: #cf5555;
    }

    .myButton{
      /* 위와 동일, 기본 버튼의 background, outline 제거 */
      display: block;
      background: none;
      outline: none;
      margin: 15px auto;
      padding: 15px 10px;
      text-align: center;
      border: 2px solid #55b2cf;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
    }

  </style>
</head>
<body>
  <section>
    <form>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button></button>
    </form>
  </section>

  <script>
    // 여기에 Javascript를 작성해 주세요
    const inputs = document.querySelectorAll('form input');
    inputs.forEach(input => { // input은 매개변수다.
      input.setAttribute('class', 'myInputs '); // setAttribute 메소드 ? : 요소의 속성을 설정 또는 변경할 때 사용하는 메소드이다. 요소 객체의 메소드로 사용되며, 첫 번째 매개 변수로 변경하고자 하는 속성 이름을, 두 번째 매개 변수로는 해당 속성에 적용할 값(value)을 전달한다.
    });
    
    const btn = document.querySelector('form button');
    btn.setAttribute('class', 'myButton');
    btn.textContent = 'Log In'; // DOM 요소의 텍스트 콘텐츠를 설정하거나 반환하는 속성이다. 이 속성은 요소에 포함된 모든 텍스트를 반환한다. 따라서 요소의 모든 자식 요소를 제외한 텍스트 콘텐츠만 반환하고, HTML 태그는 반환하지 않는다.

  </script>
</body>
</html>
